{
  "name": "Decky Proton Pulse",
  "author": "your-github-username",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["proton", "compatibility", "launch-options"],
    "description": "Auto-apply ProtonDB launch options ranked by your system specs.",
    "image": "https://opengraph.githubassets.com/1/your-github-username/decky-proton-pulse"
  }
}
